{
  "name": "store-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Mr.AG",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.0.12"
  }
}